# oauth2-with-jakarta-ee

./: .gitignore  README.md  build.sh  pom.xml
authorization-service-war/: pom.xml
authorization-service-war/src/main/java/fr/simplex_software/security/oauth2/: AuthService.java  Callback.java  SecuredPage.java  UnsecuredPage.java
authorization-service-war/src/test/java/fr/simplex_software/security/oauth2/tests/: ITAuthService.java
authorization-service-war/src/test/resources/: arquillian.xml
authorization-service-war/src/test/resources/scripts/: import-cert.sh
platform/: pom.xml
platform/src/main/resources/: docker-compose.yml  localhost.crt
