<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>authorization-service</artifactId>
    <groupId>fr.simplex-software.security.oauth2</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>platform</artifactId>
  <name>Oauth 2.0 service: The platform module</name>
  <properties>
    <first.exec>true</first.exec>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>up</id>
            <phase>install</phase>
            <goals>
              <goal>up</goal>
            </goals>
            <configuration>
              <composeFile>
                ${project.basedir}/src/main/resources/docker-compose.yml
              </composeFile>
              <detachedMode>true</detachedMode>
            </configuration>
          </execution>
          <execution>
            <id>down</id>
            <phase>clean</phase>
            <goals>
              <goal>down</goal>
            </goals>
            <configuration>
              <composeFile>
                ${project.basedir}/src/main/resources/docker-compose.yml
              </composeFile>
              <removeVolumes>true</removeVolumes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>delete-alias</id>
            <goals>
              <goal>deleteAlias</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <skip>${first.exec}</skip>
            </configuration>
          </execution>
          <execution>
            <id>import-certificate</id>
            <goals>
              <goal>importCertificate</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <file>${basedir}/src/main/resources/localhost.crt</file>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <keystore>${env.JAVA_HOME}/lib/security/cacerts</keystore>
          <storepass>changeit</storepass>
          <alias>localhost</alias>
          <keypass>changeit</keypass>
          <noprompt>true</noprompt>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>